strava {
  db {
    url="jdbc:mysql://localhost:3306/strava" // mysql
    user="root"
    password="password"
    driver="com.mysql.cj.jdbc.Driver"
    poolSize = 10
  }
  server {
    host="0.0.0.0"
    port=8080
  }
  client {
    id="59998"
    secret="8182d94e49040f7da312156d825d7379db5d917b" // put your client secret in here
  }
}
